<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在云计算领域，采用容器部署web服务越来越普遍，具有部署速度快，动态伸缩简单的特点。最近参与了一次公司采用docker容器技术部署web服务的一次实践，在压测过程遇到了一个性能问题，记录下来作为以后开发的一个积累。 问题描述测试环境单台物理机，24核，120G内存 部署场景采用docker容器，容器内部跑web应用。 压测过程并发500访问。1.启动一个容器，进行压测2.启动四个容器，进行压测">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次docker部署web服务性能瓶颈解决过程">
<meta property="og:url" content="http://yoursite.com/2018/01/18/记一次docker部署web服务性能瓶颈解决过程/index.html">
<meta property="og:site_name" content="如栈">
<meta property="og:description" content="在云计算领域，采用容器部署web服务越来越普遍，具有部署速度快，动态伸缩简单的特点。最近参与了一次公司采用docker容器技术部署web服务的一次实践，在压测过程遇到了一个性能问题，记录下来作为以后开发的一个积累。 问题描述测试环境单台物理机，24核，120G内存 部署场景采用docker容器，容器内部跑web应用。 压测过程并发500访问。1.启动一个容器，进行压测2.启动四个容器，进行压测">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-06T13:00:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次docker部署web服务性能瓶颈解决过程">
<meta name="twitter:description" content="在云计算领域，采用容器部署web服务越来越普遍，具有部署速度快，动态伸缩简单的特点。最近参与了一次公司采用docker容器技术部署web服务的一次实践，在压测过程遇到了一个性能问题，记录下来作为以后开发的一个积累。 问题描述测试环境单台物理机，24核，120G内存 部署场景采用docker容器，容器内部跑web应用。 压测过程并发500访问。1.启动一个容器，进行压测2.启动四个容器，进行压测">
  <link rel="canonical" href="http://yoursite.com/2018/01/18/记一次docker部署web服务性能瓶颈解决过程/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>记一次docker部署web服务性能瓶颈解决过程 | 如栈</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">如栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/18/记一次docker部署web服务性能瓶颈解决过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="如栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">记一次docker部署web服务性能瓶颈解决过程

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-01-18 00:00:00" itemprop="dateCreated datePublished" datetime="2018-01-18T00:00:00+08:00">2018-01-18</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-06 21:00:09" itemprop="dateModified" datetime="2019-11-06T21:00:09+08:00">2019-11-06</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/运维/" itemprop="url" rel="index"><span itemprop="name">运维</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在云计算领域，采用容器部署web服务越来越普遍，具有部署速度快，动态伸缩简单的特点。<br>最近参与了一次公司采用docker容器技术部署web服务的一次实践，在压测过程遇到了一个性能问题，记录下来作为以后开发的一个积累。</p>
<h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><h4 id="测试环境"><a href="#测试环境" class="headerlink" title="测试环境"></a>测试环境</h4><p>单台物理机，24核，120G内存</p>
<h4 id="部署场景"><a href="#部署场景" class="headerlink" title="部署场景"></a>部署场景</h4><p>采用docker容器，容器内部跑web应用。</p>
<h4 id="压测过程"><a href="#压测过程" class="headerlink" title="压测过程"></a>压测过程</h4><p>并发500访问。<br>1.启动一个容器，进行压测<br>2.启动四个容器，进行压测 </p>
<h4 id="问题现象"><a href="#问题现象" class="headerlink" title="问题现象"></a>问题现象</h4><p>单容器场景下，没发现问题，跟物理部署单tomcat场景比，tps接近(均达到了17k)。<br>四个容器的场景下，发现tps只到23k，并且cpu占用只在50%左右。<br>后来我们把容器数量加到6个，发现依然没有改善，tps并没有上升。cpu占用率也没有提升。</p>
<h3 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h3><p>这个场景下很显然是有资源在cpu之前先到达了瓶颈。从而导致即使增加容器实例部署，也无法使cpu利用率上升。但通过对内存，network-io，disk-io监控，都没有发现有瓶颈出现，并且看了tomcat的线程数，即使全达到最大，也不会超出物理机的线程数限制。而在另外一个物理机上，这个tomcat的配置，4个实例是几乎可以将cpu打满。</p>
<h3 id="问题定位解决过程"><a href="#问题定位解决过程" class="headerlink" title="问题定位解决过程"></a>问题定位解决过程</h3><p>因为单容器时候没发现问题，因此我们重点怀疑是物理机的配置导致的。因此在我们这个启动容器的物理机上也部署了4个tomcat实例，压测发现果然跟4个容器一样，cpu无法打满，tps上不去。<br>这时候开发人员给了一个提示，怀疑是有cpu的软中断处理不过来了。<br>于是在又一次的压测过程，采用下面的命令进行监控</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">mpstat -P ALL 1</span><br></pre></td></tr></table></figure>

<p>果然发现有个别cpu一直处于忙碌当中(idel列一直为0)<br>于是开发怀疑是物理的RPS没开，后来设置RPS之后就好了。</p>
<h3 id="关于RPS-RFS的一些理解"><a href="#关于RPS-RFS的一些理解" class="headerlink" title="关于RPS/RFS的一些理解"></a>关于RPS/RFS的一些理解</h3><p>参考<br><a href="http://blog.csdn.net/yy405145590/article/details/9837839" target="_blank" rel="noopener">http://blog.csdn.net/yy405145590/article/details/9837839</a><br><a href="http://www.linuxidc.com/Linux/2015-07/119424.htm" target="_blank" rel="noopener">http://www.linuxidc.com/Linux/2015-07/119424.htm</a></p>
<ul>
<li>RPS全称是 Receive Packet Steering, 这是Google工程师 Tom Herbert (<a href="mailto:therbert@google.com" target="_blank" rel="noopener">therbert@google.com</a> )提交的内核补丁, 在2.6.35进入Linux内核. 这个patch采用软件模拟的方式，实现了多队列网卡所提供的功能，分散了在多CPU系统上数据接收时的负载, 把软中断分到各个CPU处理，而不需要硬件支持，大大提高了网络性能。</li>
<li>RFS 全称是 Receive Flow Steering, 这也是Tom提交的内核补丁，它是用来配合RPS补丁使用的，是RPS补丁的扩展补丁，它把接收的数据包送达应用所在的CPU上，提高cache的命中率。</li>
<li>这两个补丁往往都是一起设置，来达到最好的优化效果, 主要是针对单队列网卡多CPU环境(多队列多重中断的网卡也可以使用该补丁的功能，但多队列多重中断网卡有更好的选择:SMP IRQ affinity)</li>
</ul>
<h4 id="简单原理"><a href="#简单原理" class="headerlink" title="简单原理"></a>简单原理</h4><p>RPS实现了数据流的hash归类，并把软中断的负载均衡分到各个cpu，实现了类似多队列网卡的功能。由于RPS只是单纯的把同一流的数据包分发给同一个CPU核来处理了，但是有可能出现这样的情况，即给该数据流分发的CPU核和执行处理该数据流的应用程序的CPU核不是同一个：数据包均衡到不同的cpu，这个时候如果应用程序所在的cpu和软中断处理的cpu不是同一个，此时对于cpu cache的影响会很大。那么RFS补丁就是用来确保应用程序处理的cpu跟软中断处理的cpu是同一个，这样就充分利用cpu的cache。</p>
<ul>
<li>应用RPS之前: 所有数据流被分到某个CPU, 多CPU没有被合理利用， 造成瓶颈</li>
<li>应用RPS之后: 同一流的数据包被分到同个CPU核来处理，但可能出现cpu cache迁跃</li>
<li>应用RPS+RFS之后: 同一流的数据包被分到应用所在的CPU核</li>
</ul>
<h4 id="必要条件"><a href="#必要条件" class="headerlink" title="必要条件"></a>必要条件</h4><p>使用RPS和RFS功能，需要有大于等于2.6.35版本的Linux kernel</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/01/18/elasticsearch中multi_match的一个小坑/" rel="next" title="elasticsearch中multi_match的一个小坑">
                  <i class="fa fa-chevron-left"></i> elasticsearch中multi_match的一个小坑
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/01/18/rabbitmq的简单管理命令笔记/" rel="prev" title="rabbitmq的简单管理命令笔记">
                  rabbitmq的简单管理命令笔记 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#测试环境"><span class="nav-number">1.1.</span> <span class="nav-text">测试环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部署场景"><span class="nav-number">1.2.</span> <span class="nav-text">部署场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#压测过程"><span class="nav-number">1.3.</span> <span class="nav-text">压测过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题现象"><span class="nav-number">1.4.</span> <span class="nav-text">问题现象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题分析"><span class="nav-number">2.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题定位解决过程"><span class="nav-number">3.</span> <span class="nav-text">问题定位解决过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于RPS-RFS的一些理解"><span class="nav-number">4.</span> <span class="nav-text">关于RPS/RFS的一些理解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单原理"><span class="nav-number">4.1.</span> <span class="nav-text">简单原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#必要条件"><span class="nav-number">4.2.</span> <span class="nav-text">必要条件</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
