<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="最近研究docker的磁盘配额限制，貌似官方最新版本的docker已经支持，底层用的是linux的quota，于是自己对quota进行了简单的尝试，记录于此。本文将演示如何创建一个gquota的用户组，并对这个用户组下的用户进行磁盘配额限制。  查看内核是否支持# grep CONFIG_QUOTA /boot/config-[version]CONFIG_QUOTA=yCONFIG_QUOTA_">
<meta property="og:type" content="article">
<meta property="og:title" content="linux磁盘配额限制方式">
<meta property="og:url" content="http://yoursite.com/2018/01/18/linux磁盘配额限制方式/index.html">
<meta property="og:site_name" content="如栈">
<meta property="og:description" content="最近研究docker的磁盘配额限制，貌似官方最新版本的docker已经支持，底层用的是linux的quota，于是自己对quota进行了简单的尝试，记录于此。本文将演示如何创建一个gquota的用户组，并对这个用户组下的用户进行磁盘配额限制。  查看内核是否支持# grep CONFIG_QUOTA /boot/config-[version]CONFIG_QUOTA=yCONFIG_QUOTA_">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ljlimg.aimag.top/blog/images/20161027115636528">
<meta property="og:image" content="http://ljlimg.aimag.top/blog/images/20161027120951128">
<meta property="og:image" content="http://ljlimg.aimag.top/blog/images/20161027134117449">
<meta property="og:image" content="http://ljlimg.aimag.top/blog/images/20161027134601486">
<meta property="og:image" content="http://ljlimg.aimag.top/blog/images/20161027134956569">
<meta property="og:image" content="http://ljlimg.aimag.top/blog/images/20161027135032847">
<meta property="og:image" content="http://ljlimg.aimag.top/blog/images/20161027140343586">
<meta property="og:updated_time" content="2019-11-06T14:32:57.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux磁盘配额限制方式">
<meta name="twitter:description" content="最近研究docker的磁盘配额限制，貌似官方最新版本的docker已经支持，底层用的是linux的quota，于是自己对quota进行了简单的尝试，记录于此。本文将演示如何创建一个gquota的用户组，并对这个用户组下的用户进行磁盘配额限制。  查看内核是否支持# grep CONFIG_QUOTA /boot/config-[version]CONFIG_QUOTA=yCONFIG_QUOTA_">
<meta name="twitter:image" content="http://ljlimg.aimag.top/blog/images/20161027115636528">
  <link rel="canonical" href="http://yoursite.com/2018/01/18/linux磁盘配额限制方式/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>linux磁盘配额限制方式 | 如栈</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">如栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/18/linux磁盘配额限制方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="如栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">linux磁盘配额限制方式

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-01-18 00:00:00" itemprop="dateCreated datePublished" datetime="2018-01-18T00:00:00+08:00">2018-01-18</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-06 22:32:57" itemprop="dateModified" datetime="2019-11-06T22:32:57+08:00">2019-11-06</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/操作系统/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近研究docker的磁盘配额限制，貌似官方最新版本的docker已经支持，底层用的是linux的quota，于是自己对quota进行了简单的尝试，记录于此。本文将演示如何创建一个gquota的用户组，并对这个用户组下的用户进行磁盘配额限制。 </p>
<h4 id="查看内核是否支持"><a href="#查看内核是否支持" class="headerlink" title="查看内核是否支持"></a>查看内核是否支持</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># grep CONFIG_QUOTA /boot/config-[version]</span><br><span class="line">CONFIG_QUOTA=y</span><br><span class="line">CONFIG_QUOTA_NETLINK_INTERFACE=y</span><br><span class="line"># CONFIG_QUOTA_DEBUG is not set</span><br><span class="line">CONFIG_QUOTA_TREE=y</span><br><span class="line">CONFIG_QUOTACTL=y</span><br></pre></td></tr></table></figure>

<p>CONFIG_QUOTA和CONFIG_QUOTACTL两个y，恭喜，你的内核支持quota，否则就要升级或是重新编译内核了，貌似2.4以上的版本内核都支持</p>
<h4 id="修改内核fstab，对根目录开启磁盘配额限制"><a href="#修改内核fstab，对根目录开启磁盘配额限制" class="headerlink" title="修改内核fstab，对根目录开启磁盘配额限制"></a>修改内核fstab，对根目录开启磁盘配额限制</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># vim /etc/fstab</span><br></pre></td></tr></table></figure>

<p><img src="http://ljlimg.aimag.top/blog/images/20161027115636528" alt="这里写图片描述"><br>标出来的地方就是需要新增的地方，这个表示是对根目录进行磁盘配额限制，当然，也可以加在其他行，则是对其他的目录进行磁盘配额限制。</p>
<h4 id="查看目录挂载位置"><a href="#查看目录挂载位置" class="headerlink" title="查看目录挂载位置"></a>查看目录挂载位置</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># df -h</span><br><span class="line">Filesystem      Size  Used Avail Use% Mounted on</span><br><span class="line">/dev/sda3        16G   11G  4.4G  71% /</span><br><span class="line">tmpfs           938M   72K  938M   1% /dev/shm</span><br><span class="line">/dev/sda1       190M   32M  148M  18% /boot</span><br></pre></td></tr></table></figure>

<h4 id="重新挂载根目录分区，内核重新读取-etc-fstab文件"><a href="#重新挂载根目录分区，内核重新读取-etc-fstab文件" class="headerlink" title="重新挂载根目录分区，内核重新读取/etc/fstab文件"></a>重新挂载根目录分区，内核重新读取/etc/fstab文件</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># mount -o remount /</span><br><span class="line"># mount | grep quota</span><br><span class="line">/dev/sda3 on / type ext4 (rw,usrquota,grpquota)</span><br></pre></td></tr></table></figure>

<h4 id="通过quotacheck命令在根目录下生成quota配置文件"><a href="#通过quotacheck命令在根目录下生成quota配置文件" class="headerlink" title="通过quotacheck命令在根目录下生成quota配置文件"></a>通过quotacheck命令在根目录下生成quota配置文件</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># quotacheck -cugm /dev/sda3</span><br><span class="line"># ll / | grep quota</span><br><span class="line">-rw-------.   1 root root   8192 Oct 27 12:01 aquota.group</span><br><span class="line">-rw-------.   1 root root   7168 Oct 27 11:43 aquota.user</span><br></pre></td></tr></table></figure>

<h4 id="启动磁盘配额"><a href="#启动磁盘配额" class="headerlink" title="启动磁盘配额"></a>启动磁盘配额</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># quotaon /dev/sda3</span><br></pre></td></tr></table></figure>

<h4 id="创建一个用户组gquota，用来测试"><a href="#创建一个用户组gquota，用来测试" class="headerlink" title="创建一个用户组gquota，用来测试"></a>创建一个用户组gquota，用来测试</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># groupadd gquota</span><br></pre></td></tr></table></figure>

<h4 id="配置对用户组gquota的磁盘配额限制"><a href="#配置对用户组gquota的磁盘配额限制" class="headerlink" title="配置对用户组gquota的磁盘配额限制"></a>配置对用户组gquota的磁盘配额限制</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># edquota -g gquota</span><br></pre></td></tr></table></figure>

<p><img src="http://ljlimg.aimag.top/blog/images/20161027120951128" alt="这里写图片描述"><br>设置用户组gquota的软限制为480M，硬限制为500M（用户超过软限制会得到报警，超不过硬限制）</p>
<h4 id="新建用户并加入gquota用户组"><a href="#新建用户并加入gquota用户组" class="headerlink" title="新建用户并加入gquota用户组"></a>新建用户并加入gquota用户组</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># useradd -m temp</span><br><span class="line"># passwd temp</span><br><span class="line"># usermod -g gquota temp</span><br><span class="line"># su - temp</span><br></pre></td></tr></table></figure>

<h4 id="模拟大文件写入"><a href="#模拟大文件写入" class="headerlink" title="模拟大文件写入"></a>模拟大文件写入</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># dd if=/dev/zero of=/home/temp/file1 bs=1M count=450</span><br></pre></td></tr></table></figure>

<p><img src="http://ljlimg.aimag.top/blog/images/20161027134117449" alt="这里写图片描述"><br>大小没有超过软限制，没有告警<br>再次写入</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># dd if=/dev/zero of=/home/temp/file3 bs=1M count=40</span><br></pre></td></tr></table></figure>

<p><img src="http://ljlimg.aimag.top/blog/images/20161027134601486" alt="这里写图片描述"><br>此时已经出现告警<br>再次写入</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># dd if=/dev/zero of=/home/temp/file3 bs=1M count=40</span><br></pre></td></tr></table></figure>

<p><img src="http://ljlimg.aimag.top/blog/images/20161027134956569" alt="这里写图片描述"><br>显示写入失败</p>
<h4 id="查看磁盘分配使用情况"><a href="#查看磁盘分配使用情况" class="headerlink" title="查看磁盘分配使用情况"></a>查看磁盘分配使用情况</h4><p><img src="http://ljlimg.aimag.top/blog/images/20161027135032847" alt="这里写图片描述"></p>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>需要说明的一点是，对组的限制指的是这个组下面的所有用户加起来使用的磁盘总额，假设有个temp2用户也加入了gquota这个组，那么如果temp用户已经写入了400M，那么留给temp2用户的软限制则只剩80M，磁盘配额限制是可以针对单个用户的，即执行下面的命令，依然以新建一个temp用户为例，temp用户不用加入gquota组</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[root@centos66-3 ~]# useradd -m temp</span><br><span class="line">[root@centos66-3 ~]# passwd temp</span><br><span class="line">[root@centos66-3 ~]# edquota -u temp</span><br></pre></td></tr></table></figure>

<p><img src="http://ljlimg.aimag.top/blog/images/20161027140343586" alt="这里写图片描述"><br>配置temp用户的磁盘配额软限制和硬限制依然可以采用上面的方式进行写入测试。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/01/18/mysql-python安装时EnvironmentError-mysql_config-not-found/" rel="next" title="mysql-python安装时EnvironmentError-mysql_config-not-found">
                  <i class="fa fa-chevron-left"></i> mysql-python安装时EnvironmentError-mysql_config-not-found
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/01/18/jq工具的简单使用/" rel="prev" title="jq工具的简单使用">
                  jq工具的简单使用 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看内核是否支持"><span class="nav-number">1.</span> <span class="nav-text">查看内核是否支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改内核fstab，对根目录开启磁盘配额限制"><span class="nav-number">2.</span> <span class="nav-text">修改内核fstab，对根目录开启磁盘配额限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看目录挂载位置"><span class="nav-number">3.</span> <span class="nav-text">查看目录挂载位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重新挂载根目录分区，内核重新读取-etc-fstab文件"><span class="nav-number">4.</span> <span class="nav-text">重新挂载根目录分区，内核重新读取/etc/fstab文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过quotacheck命令在根目录下生成quota配置文件"><span class="nav-number">5.</span> <span class="nav-text">通过quotacheck命令在根目录下生成quota配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动磁盘配额"><span class="nav-number">6.</span> <span class="nav-text">启动磁盘配额</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建一个用户组gquota，用来测试"><span class="nav-number">7.</span> <span class="nav-text">创建一个用户组gquota，用来测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置对用户组gquota的磁盘配额限制"><span class="nav-number">8.</span> <span class="nav-text">配置对用户组gquota的磁盘配额限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新建用户并加入gquota用户组"><span class="nav-number">9.</span> <span class="nav-text">新建用户并加入gquota用户组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模拟大文件写入"><span class="nav-number">10.</span> <span class="nav-text">模拟大文件写入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看磁盘分配使用情况"><span class="nav-number">11.</span> <span class="nav-text">查看磁盘分配使用情况</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number"></span> <span class="nav-text">说明</span></a></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
